<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>SpellCheck.Dictionaries</PackageId>
        <PackageTags>"spell-checking;text-processing;language-support;csharp;markdown;library;opensource;github;de-de;en-gb;en-us;es-es;fr-fr;it-it;pl-pl;pt-pt</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ChrisPrusik/SpellCheck</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
            Bugfixes. SpellCheck project has been separated into another nuget repository SpellCheck.Simple 1.1.0.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
        <Authors>Chris Prusik</Authors>
        <Copyright>Copyright (C) 2023 Krzysztof Prusik</Copyright>
        <Description>
            Offline spell-checking of words within texts, including Markdown tags.
            This library enables accurate detection of spelling errors while considering the presence of Markdown formatting.

            The library utilizes OpenOffice's *.dic and *.aff files to support spell-checking in over 80 languages from around the world.

            The library comes with built-in support for languages such as
            de-DE, en-GB, en-US, es-ES, fr-FR, it-IT, pl-PL, and pt-PT for your convenience.
            It enhances the spell-checking capability by providing preloaded dictionaries,
            thus streamlining the process of checking text for accuracy across different languages.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ChrisPrusik/SpellCheck</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <AssemblyVersion>1.1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\SpellCheck.Dictionaries.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\SpellCheck.Dictionaries.xml</DocumentationFile>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="de_DE.aff" />
        <EmbeddedResource Include="de_DE.dic" />
        <EmbeddedResource Include="en_US.aff" />
        <EmbeddedResource Include="en_US.dic" />
        <EmbeddedResource Include="es_ES.aff" />
        <EmbeddedResource Include="fr_FR.aff" />
        <EmbeddedResource Include="fr_FR.dic" />
        <EmbeddedResource Include="it_IT.aff" />
        <EmbeddedResource Include="it_IT.dic" />
        <EmbeddedResource Include="pl_PL.aff" />
        <EmbeddedResource Include="pl_PL.dic" />
        <EmbeddedResource Include="pt_PT.aff" />
        <EmbeddedResource Include="pt_PT.dic" />
        <EmbeddedResource Include="es_ES.dic" />
        <EmbeddedResource Include="en_GB.aff" />
        <EmbeddedResource Include="en_GB.dic" />
        <None Include="../icon.png" Pack="true" Visible="true" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
        <None Include="../LICENSE.txt" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpellCheck.Simple" Version="1.1.0" />
    </ItemGroup>

</Project>
