<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.32.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" />
    </ItemGroup>


</Project>
